<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\commands;

use app\models\ar\Product;
use app\models\ar\PropertyToProduct;
use yii\console\Controller;
use yii\console\ExitCode;
use yii\helpers\Json;
use Yii;

/**
 * This command echoes the first argument that you have entered.
 *
 * This command is provided as an example for you to learn how to create console commands.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class CronController extends Controller
{
    /**
     * This command echoes what you have entered as the message.
     * @param string $message the message to be echoed.
     * @return int Exit code
     * @throws \yii\base\InvalidConfigException
     */
    public function actionUpdatePrice()
    {
        return;
        /* Вот смотрите, Евгений, какое кино ))
        Это вот функция, получающая курсы валют. Предположительно - по крону курлом или вгетом )).
        И таки да, раз Вы знаете, что такое крон и модэкс - значит и дальнейший ход моей мысли поймёте...
        Я когда-то уже приводил эту функцию в рамках тогдашнего понимания глубины этой кроличьей норы ).
        */
        /*
        Собственно, получаем данные c сайтика ЦБР.
        Тут всё просто и понятно.
        Кроме того, может быть, что неплохо бы вести лог этих обновлений, чтобы зн6ать, на какую дату
        у нас обновлены курсы. Казать это где-то в админке. И алертить при ошибках.
         */
        $content = file_get_contents('https://www.cbr-xml-daily.ru/daily_json.js');
        $data = Json::decode($content);
        $eurValue = $data['Valute']["EUR"]["Value"];
        $gbpValue = $data['Valute']["GBP"]["Value"];
        /*
         И что же мы видим?
        А видим мы, что после получения курсов для всех товаров перерасчитывается чена в рублях,
        непосредственно в БД.
        Чёрт подери! Но это же совсем не так, как Вы ну вот только что поставили мне задачу!
        Цены в рублях в БД должны быть строго 0 или на крайняк null, если заданы цены в других валютах!
        Ну как же, блин, так-то?! Как жить, что чувствовать?!

        Причём, кстати, это вот ниже - уже мой ранний код обновления, так как то, что было
        до меня - ужасно и очень, очень медленно! На паре тысяч товаров это работало бы секунд 20-30, как минимум.

        Ну ладно. Мы умные. Щас сделаем в базе табличку курсов, куда будем писать сами курсы, даты их получения и
        может ещё алерты в случае ошибок получения курсов с ЦБР.
        Потом напишем грамотный запрос выборки текущих курсов. Закэшим курсы в статические поля класса товара.
        Портому что умные и понимаем, что на витрине у нас может быть и 90 товаров, и более.
        А это - плюс 90 обращений к БД, на минуточку. Если "в тупняк" не кэшировать ))... ну то такое...
        И еще надо сделать функцию, которая будет экстремально быстро на лету пересчитывать цены.
        Причём, забегая вперёд, мы-то понимаем, что эта функция должна по хорошему уметь считать любую
        валюту в любую валюту, да ещё и на любую дату )).
        Вы щас скажете, что это всё не надо )). Но вангую, что через какое-то время - будет уже надо)),
        и мы вспомним этот разговор!

        А теперь - ГЛАВНОЕ. Зачем я пишу столько буковок.
        Это ВАЖНО для меня. Для Вас может быть и нет. Но я хочу, чтобы да )).
        1. Вы-то думаете, что хрена ли там Алексею делать эти все задачки - всё же уже почти готово и даже кому-то уплачено.
        2. Вы думаете, что у Вас работали эти все валюты. И виноватите меня в том, что я их поломал.
        3. И заплатите потом мне - если заплатите - за сущую безделицу в виде умножить валюту на курс и всё.
        4. А НА САМИОМ ДЕЛЕ - никакие курсы на сайте не работали и не могли.
           То что сделано - сделано наглухо не так, как Вы только что поставили мне задачу.
           И я чувствую себя лохом в итоге ))))). А Вы - считаете меня брюзгой, лентяем и вымогателем )).

        И этот случай с валютами - не единичный. И такого вот кода мной переписано как бы не больше, чем Ваш список задач.

        И это очень, очень печалит!

         */
        Yii::$app->db->createCommand(
          "UPDATE product SET price = round(price_eur * :eur_val,2) where price_eur is not null",
          [':eur_val' => $eurValue]
        )->execute();
        Yii::$app->db->createCommand(
          "UPDATE product SET price = round(price_gbp * :gbp_val,2) where price_gbp is not null",
          [':gbp_val' => $gbpValue]
        )->execute();

        /** @todo Scvheglov Закомменчен непродуктивный AR-код, переделано на SQL Но если вдруг подключены какие-то доп. поведения к AR - проверить */
        /*
        $products = Product::find()->andWhere(['IS NOT', 'price_eur', null])->all();
        foreach ($products as $product) {
            Product::updateAll(['price' => round($product->price_eur*$eurValue, 2)], ['id' => $product->id]);
        }
        */
        return ExitCode::OK;
    }
}
